{
  "cli": {
    "version": ">= 14.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_DOCTOR_SKIP_PEER_DEPENDENCY_CHECK": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://tecmgxmolzbehalzjyrf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_0SoVWesMtxnnNjMsVIbpng_Ub8L1lsu"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tecmgxmolzbehalzjyrf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_0SoVWesMtxnnNjMsVIbpng_Ub8L1lsu"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
